ATLAS=/app/.heroku/vendor/lib/atlas-base/libatlas.a
BLAS=/app/.heroku/vendor/lib/atlas-base/atlas/libblas.a
https://github.com/dbrgn/heroku-buildpack-python-sklearn.git
DEBUG=True
LANG=en_US.UTF-8
LAPACK=/app/.heroku/vendor/lib/atlas-base/atlas/liblapack.a
LD_LIBRARY_PATH=/app/.heroku/vendor/lib:/app/.heroku/vendor/lib/atlas-base:/app/.heroku/vendor/lib/atlas-base/atlas
LIBRARY_PATH=/app/.heroku/vendor/lib:/app/.heroku/vendor/lib/atlas-base:/app/.heroku/vendor/lib/atlas-base/atlas
PATH=/app/.heroku/venv/bin:/bin:/usr/local/bin:/usr/bin
PYTHONHASHSEED=random
PYTHONHOME=/app/.heroku/venv/
PYTHONPATH=/app/
PYTHONUNBUFFERED=true
REDISTOGO_URL=
